{
  "name": "developer-portfolio-starter-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build & next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "framer-motion": "^10.6.0",
    "next": "13.2.4",
    "next-images": "^1.8.5",
    "react": "18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-router-hash-link": "^2.4.3",
    "react-typing-effect": "^2.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  }
}
